* a{
  color: white;
  text-decoration: none;
}

body{
  background-color: var(--valorant-dark-bg);
}

.valorant-page {
  width: 100%;
  min-height: 100vh;
  font-family: 'sans-serif', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--valorant-dark-bg);
  color: var(--valorant-dark-text);
}

.links a:hover {
  cursor: pointer;
}

.hero {
  text-align: center;
  max-width: 80rem;
  margin: 2rem auto;
  color: var(--valorant-dark-text-subtle);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

}

.hero h1 {
  color: var(--valorant-dark-primary);
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  color: white;
}

.card-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 2rem auto;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: var(--valorant-dark-text);
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  min-width: 250px;
  max-width: 300px;
  height: 27rem;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}


.card-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-weight: 600;
  color: white;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
}


.card button {
  background-color: var(--valorant-dark-primary);
  color: var(--valorant-dark-text);
  border: none;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  border-radius: 6px;
  cursor: pointer;
}

.card-button a{
  width: 100%;
}

.agents {
  background-image: url('/images/Jett.webp');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.maps {
  background-image: url('/images/valorant_maps.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.weapons {
  background-image: url('/images/weapons.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.info-section {
  margin-top: 5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--valorant-dark-bg);
}


.general-info-container{
  width: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 5rem;
}


.updates,
.tips {
  background-color: var(--valorant-dark-surface);
  padding: 1rem;
  width: 300px;
  color: var(--valorant-dark-text-muted);
  width: 100%;
  height: auto;
  padding: 1.5rem;
}

.updates,
.tips h4{
  color: white;
}

.updates{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  border-top-right-radius: 0px;
}

.tips{
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 0px;
}

.update,
.tip {
  background-color: var(--valorant-dark-surface-alt);
  margin: 0.5rem 0;
  padding: 0.5rem;
  border-radius: 5px;
  color: var(--valorant-dark-text-subtle);
}

.update,
.tip strong{
  color: white;
}


@media (max-width:768px){
  .general-info-container{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }

  .updates{
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 0px;
  }

  .tips{
    border-top-right-radius: 0px;
    border-bottom-left-radius: 8px;
  }
}


